REACT_APP_FIREBASE_API_KEY=AIzaSyAZ1e9zrcE8zs0PqD9vAo97DZ-YyGIfMvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflix-90433.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-netflix-90433
REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflix-90433.appspot.com
REACT_APP_MESSAGING_SENDER=839599582031
REACT_APP_APP_ID=1:839599582031:web:ab02cee13225dec678b33a